# potiontipped

./: build.gradle  gradle.properties
src/main/java/com/github/Crupette/potiontipped/: PotionTipped.java
src/main/resources/: fabric.mod.json  potiontipped.mixins.json
src/main/resources/assets/potiontipped/lang/: en_us.json
src/main/resources/assets/potiontipped/models/item/: generate_models.py  minecraft-diamond_axe-both.json  minecraft-diamond_axe-handle.json  minecraft-diamond_axe-head.json  minecraft-diamond_hoe-both.json  minecraft-diamond_hoe-handle.json  minecraft-diamond_hoe-head.json  minecraft-diamond_pickaxe-both.json  minecraft-diamond_pickaxe-handle.json  minecraft-diamond_pickaxe-head.json  minecraft-diamond_shovel-both.json  minecraft-diamond_shovel-handle.json  minecraft-diamond_shovel-head.json  minecraft-diamond_sword-both.json  minecraft-diamond_sword-handle.json  minecraft-diamond_sword-head.json  minecraft-golden_axe-both.json  minecraft-golden_axe-handle.json  minecraft-golden_axe-head.json  minecraft-golden_hoe-both.json  minecraft-golden_hoe-handle.json  minecraft-golden_hoe-head.json  minecraft-golden_pickaxe-both.json  minecraft-golden_pickaxe-handle.json  minecraft-golden_pickaxe-head.json  minecraft-golden_shovel-both.json  minecraft-golden_shovel-handle.json  minecraft-golden_shovel-head.json  minecraft-golden_sword-both.json  minecraft-golden_sword-handle.json  minecraft-golden_sword-head.json  minecraft-iron_axe-both.json  minecraft-iron_axe-handle.json  (+58 more)
src/main/resources/data/potiontipped/recipes/: tipped_tools.json
(+21 files in other folders)
