org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre3
yarn_mappings       = 1.16-pre3+build.1
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 0.2.0
maven_group         = com.github.Crupette.potiontipped
archives_base_name  = potiontipped

#Dependencies
fabric_api_version  = 0.11.8+build.357-1.16

changelog           = Initial release