org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.47
loader_version      = 0.10.1+build.209

#Mod properties
mod_version         = 1.0.1
maven_group         = com.github.Crupette.potiontipped
archives_base_name  = potiontipped

#Dependencies
fabric_api_version  = 0.24.0+build.411-1.16

changelog           = Fix crash when loading modded tools. Registers properly now :)