org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16
yarn_mappings       = 1.16+build.1
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 0.3.1
maven_group         = com.github.Crupette.potiontipped
archives_base_name  = potiontipped

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16

changelog           = Update to 1.16